<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Statcenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for an NFL player" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-D6-yVn">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mS2-UV-CiP"/>
                                </constraints>
                                <color key="barTintColor" red="0.019607843137254902" green="0.23137254901960785" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nfl" translatesAutoresizingMaskIntoConstraints="NO" id="INt-e2-Dbm">
                                <rect key="frame" x="150" y="558" width="75" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="INt-e2-Dbm" secondAttribute="height" multiplier="98:129" id="RBK-MW-OyD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jyr-oa-3Fu">
                                <rect key="frame" x="90" y="86" width="225" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BqJ-Ko-JV1">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-Y8-5jf">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMT-Jt-mMe">
                                                <rect key="frame" x="122.5" y="0.0" width="102.5" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DMT-Jt-mMe" firstAttribute="leading" secondItem="bYx-Y8-5jf" secondAttribute="trailing" constant="20" id="Dw1-ba-SyO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-jK-Qzu">
                                        <rect key="frame" x="0.0" y="66" width="225" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-PW-xDW">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-Pe-Dmp">
                                                <rect key="frame" x="122.5" y="0.0" width="102.5" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OGT-m4-svF">
                                        <rect key="frame" x="0.0" y="132" width="225" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDC-ee-afn">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTn-9v-n2C">
                                                <rect key="frame" x="122.5" y="0.0" width="102.5" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dTe-Zo-eDK">
                                        <rect key="frame" x="0.0" y="198" width="225" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-Pn-ReT">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qD-c0-4oG">
                                                <rect key="frame" x="122.5" y="0.0" width="102.5" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-Bd-aZG">
                                        <rect key="frame" x="0.0" y="264" width="225" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtp-gf-Ial">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXv-Fo-RtA">
                                                <rect key="frame" x="122.5" y="0.0" width="102.5" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="phu-SR-bLs">
                                        <rect key="frame" x="0.0" y="330" width="225" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRl-sW-Arh">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F3-I7-4ZV">
                                                <rect key="frame" x="122.5" y="0.0" width="102.5" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-ou-NK2">
                                        <rect key="frame" x="0.0" y="396" width="225" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0U-5K-Bni">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpD-dt-39V">
                                                <rect key="frame" x="122.5" y="0.0" width="102.5" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fcw-ou-NK2" secondAttribute="bottom" id="1Em-pc-whH"/>
                                    <constraint firstItem="BqJ-Ko-JV1" firstAttribute="top" secondItem="jyr-oa-3Fu" secondAttribute="top" id="1kC-l2-kOG"/>
                                    <constraint firstAttribute="trailing" secondItem="phu-SR-bLs" secondAttribute="trailing" id="8SZ-rl-Xfy"/>
                                    <constraint firstItem="nfR-jK-Qzu" firstAttribute="leading" secondItem="jyr-oa-3Fu" secondAttribute="leading" id="DCt-0g-cYx"/>
                                    <constraint firstItem="dTe-Zo-eDK" firstAttribute="leading" secondItem="jyr-oa-3Fu" secondAttribute="leading" id="Ekq-r2-fwy"/>
                                    <constraint firstAttribute="trailing" secondItem="nfR-jK-Qzu" secondAttribute="trailing" id="IK4-5Z-PV5"/>
                                    <constraint firstAttribute="trailing" secondItem="0d0-Bd-aZG" secondAttribute="trailing" id="S5e-Gp-ugf"/>
                                    <constraint firstAttribute="trailing" secondItem="Fcw-ou-NK2" secondAttribute="trailing" id="XfM-6G-tdn"/>
                                    <constraint firstItem="OGT-m4-svF" firstAttribute="leading" secondItem="jyr-oa-3Fu" secondAttribute="leading" id="cf9-Oh-uVC"/>
                                    <constraint firstItem="0d0-Bd-aZG" firstAttribute="leading" secondItem="jyr-oa-3Fu" secondAttribute="leading" id="dTT-HI-DLc"/>
                                    <constraint firstAttribute="trailing" secondItem="OGT-m4-svF" secondAttribute="trailing" id="eFl-j9-xER"/>
                                    <constraint firstAttribute="trailing" secondItem="BqJ-Ko-JV1" secondAttribute="trailing" id="gFk-V1-8N1"/>
                                    <constraint firstItem="phu-SR-bLs" firstAttribute="leading" secondItem="jyr-oa-3Fu" secondAttribute="leading" id="jQY-rM-efj"/>
                                    <constraint firstAttribute="trailing" secondItem="dTe-Zo-eDK" secondAttribute="trailing" id="juU-Bb-uEN"/>
                                    <constraint firstItem="BqJ-Ko-JV1" firstAttribute="leading" secondItem="jyr-oa-3Fu" secondAttribute="leading" id="mpM-yn-KPf"/>
                                    <constraint firstItem="Fcw-ou-NK2" firstAttribute="leading" secondItem="jyr-oa-3Fu" secondAttribute="leading" id="xPd-Cj-esp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGu-D6-yVn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2uQ-ai-1OB"/>
                            <constraint firstItem="cGu-D6-yVn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6aw-3f-kaG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="INt-e2-Dbm" secondAttribute="trailing" constant="150" id="7SJ-F1-Lcg"/>
                            <constraint firstItem="INt-e2-Dbm" firstAttribute="top" secondItem="jyr-oa-3Fu" secondAttribute="bottom" constant="20" id="An0-Y4-fOb"/>
                            <constraint firstItem="INt-e2-Dbm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DtN-Bv-e2G"/>
                            <constraint firstItem="cGu-D6-yVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KRq-cO-ndr"/>
                            <constraint firstItem="jyr-oa-3Fu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Ok8-ff-kzc"/>
                            <constraint firstItem="INt-e2-Dbm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="awC-sR-LDx"/>
                            <constraint firstItem="jyr-oa-3Fu" firstAttribute="top" secondItem="cGu-D6-yVn" secondAttribute="bottom" constant="10" id="tam-kl-usO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="INt-e2-Dbm" secondAttribute="bottom" constant="10" id="uBS-ho-Ndw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jyr-oa-3Fu" secondAttribute="trailing" constant="60" id="ush-2i-gCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M7h-pi-oru"/>
                    <connections>
                        <outlet property="collegeLabel" destination="5qD-c0-4oG" id="cVC-pc-Qfh"/>
                        <outlet property="heightLabel" destination="2F3-I7-4ZV" id="f7N-Ed-eA4"/>
                        <outlet property="nameLabel" destination="DMT-Jt-mMe" id="rNM-xW-Sez"/>
                        <outlet property="numberLabel" destination="JTn-9v-n2C" id="zeC-Kr-RaS"/>
                        <outlet property="positionLabel" destination="IXv-Fo-RtA" id="efq-mz-a9J"/>
                        <outlet property="searchBar" destination="cGu-D6-yVn" id="7A4-S7-tP2"/>
                        <outlet property="teamLabel" destination="Ncm-Pe-Dmp" id="GVL-TI-z5l"/>
                        <outlet property="weightLabel" destination="hpD-dt-39V" id="Kn1-7q-w1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="nfl" width="98" height="129"/>
    </resources>
</document>
